\relax 
\citation{Helbing1}
\citation{Helbing1,Dorso3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fundamental diagram in the context of the Social Force Model}{1}{}}
\newlabel{introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{ec-flow}{{1}{1}{}{}{}}
\newlabel{background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\newlabel{sfm}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Social Force Model}{1}{}}
\newlabel{desired}{{2}{1}{}{}{}}
\newlabel{social}{{3}{1}{}{}{}}
\newlabel{granular}{{4}{1}{}{}{}}
\newlabel{eq_mov}{{5}{1}{}{}{}}
\newlabel{fundamental-diagram}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Fundamental Diagram}{2}{}}
\newlabel{simulations}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical simulations}{2}{}}
\newlabel{results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fundamental diagram in the original model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Speed profile}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{2}{}}
\newlabel{fundamental_diagram_flow}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speed as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{2}{}}
\newlabel{fundamental_diagram_speed}{{2}{2}{}{}{}}
\bibdata{paperNotes,paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Speed profile (speed vs y-position) for different densities. The desired velocity was $v_d = 1$\nobreakspace  {}m/s. The measurements were taken in $x=14$\nobreakspace  {}m once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction. }}{3}{}}
\newlabel{speed-profile-w22}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Speed profile (speed vs y-position) for different corridors width.}}{3}{}}
\newlabel{speed-profile-multi_width}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Friction modification}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{3}{}}
\newlabel{fgmodified-w22}{{5}{3}{}{}{}}
\newlabel{conclusions}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\appendix }
\newlabel{appendix}{{A}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} }{3}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{3}{}{}{}}
