This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
Warning--I didn't find a database entry for "Lakoba"
Warning--I didn't find a database entry for "Seyfried"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 28 entries,
            5847 wiz_defined-function locations,
            1783 strings with 19060 characters,
and the built_in function-call counts, 26291 in all, are:
= -- 1670
> -- 682
< -- 197
+ -- 222
- -- 175
* -- 4033
:= -- 2569
add.period$ -- 27
call.type$ -- 28
change.case$ -- 105
chr.to.int$ -- 35
cite$ -- 28
duplicate$ -- 2489
empty$ -- 1914
format.name$ -- 402
if$ -- 5191
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 332
newline$ -- 130
num.names$ -- 78
pop$ -- 1076
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 952
stack$ -- 0
substring$ -- 661
swap$ -- 2320
text.length$ -- 78
text.prefix$ -- 0
top$ -- 10
type$ -- 375
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 258
(There were 3 warnings)
