This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            5847 wiz_defined-function locations,
            1697 strings with 16590 characters,
and the built_in function-call counts, 13179 in all, are:
= -- 850
> -- 307
< -- 112
+ -- 101
- -- 85
* -- 1964
:= -- 1290
add.period$ -- 13
call.type$ -- 15
change.case$ -- 52
chr.to.int$ -- 23
cite$ -- 15
duplicate$ -- 1273
empty$ -- 935
format.name$ -- 181
if$ -- 2569
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 178
newline$ -- 91
num.names$ -- 39
pop$ -- 567
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 341
swap$ -- 1165
text.length$ -- 33
text.prefix$ -- 0
top$ -- 10
type$ -- 188
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 156
(There was 1 warning)
