\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fundamental diagram in the contex of the Social Force Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow as a function of the density for different widths. Inittialy, pedestrians were random distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The lenght of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speed as a function of the density for different widths. Inittialy, pedestrians were random distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The lenght of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{1}{}}
\newlabel{fig:2}{{2}{1}{}{}{}}
\bibdata{paperNotes,paper}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{background}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\newlabel{simulations}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical simulations}{2}{}}
\newlabel{results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\newlabel{conclusions}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\newlabel{appendix}{{A}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} }{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
