%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Helbing}\ \emph {et~al.}(2000)\citenamefont
  {Helbing}, \citenamefont {Farkas},\ and\ \citenamefont {Vicsek}}]{Helbing1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Helbing}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Farkas}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Vicsek}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {407}},\ \bibinfo {pages} {487} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helbing}\ and\ \citenamefont
  {Moln\'ar}(1995)}]{Helbing4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Helbing}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Moln\'ar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {4282} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ and\ \citenamefont {Dorso}(2005)}]{Dorso1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Parisi}}\ and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Dorso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  A}\ }\textbf {\bibinfo {volume} {354}},\ \bibinfo {pages} {606} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ and\ \citenamefont {Dorso}(2007)}]{Dorso2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Parisi}}\ and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Dorso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  A}\ }\textbf {\bibinfo {volume} {385}},\ \bibinfo {pages} {343} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ and\ \citenamefont {Dorso}(2011)}]{Dorso3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Frank}}\ and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Dorso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  A}\ }\textbf {\bibinfo {volume} {390}},\ \bibinfo {pages} {2135} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sticco}\ \emph {et~al.}(2017)\citenamefont {Sticco},
  \citenamefont {Frank}, \citenamefont {Cerrotta},\ and\ \citenamefont
  {Dorso}}]{Dorso5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sticco}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Frank}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cerrotta}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorso}},\ }\href
  {\doibase http://dx.doi.org/10.1016/j.physa.2017.01.079} {\bibfield
  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its
  Applications}\ }\textbf {\bibinfo {volume} {474}},\ \bibinfo {pages} {172 }
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ and\ \citenamefont {Dorso}(2015)}]{Dorso4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Frank}}\ and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Dorso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Modern Physics C}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ and\ \citenamefont {Dorso}(2016)}]{Dorso6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Frank}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorso}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {International
  Journal of Modern Physics C}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornes}\ \emph {et~al.}(2017)\citenamefont {Cornes},
  \citenamefont {Frank},\ and\ \citenamefont {Dorso}}]{Cornes1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Cornes}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Frank}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorso}},\ }\href
  {\doibase https://doi.org/10.1016/j.physa.2017.05.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\
  }\textbf {\bibinfo {volume} {484}},\ \bibinfo {pages} {282 } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ and\ \citenamefont {Dickie}(1993)}]{fruin1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Smith}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dickie}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Engineering for crowd safety},}\
  } (\bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\=o}ri}\ and\ \citenamefont
  {Tsukaguchi}(1987)}]{mori1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M{\=o}ri}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tsukaguchi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Transportation Research Part A: General}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {223} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Polus}\ \emph {et~al.}(1983)\citenamefont {Polus},
  \citenamefont {Schofer},\ and\ \citenamefont {Ushpiz}}]{polus1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polus}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Schofer}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ushpiz}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  transportation engineering}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {46} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seyfried}\ \emph {et~al.}(2005)\citenamefont
  {Seyfried}, \citenamefont {Steffen}, \citenamefont {Klingsch},\ and\
  \citenamefont {Boltes}}]{seyfried1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Seyfried}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Steffen}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Klingsch}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boltes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics:
  Theory and Experiment}\ }\textbf {\bibinfo {volume} {2005}},\ \bibinfo
  {pages} {P10002} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeli{\'c}}\ \emph {et~al.}(2012)\citenamefont
  {Jeli{\'c}}, \citenamefont {Appert-Rolland}, \citenamefont {Lemercier},\ and\
  \citenamefont {Pettr{\'e}}}]{jelic1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jeli{\'c}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Appert-Rolland}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lemercier}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pettr{\'e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
  {036111} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kwak}\ \emph {et~al.}(2017)\citenamefont {Kwak},
  \citenamefont {Jo}, \citenamefont {Luttinen},\ and\ \citenamefont
  {Kosonen}}]{kwak}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kwak}}, \bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont {Jo}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Luttinen}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kosonen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {022319} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helbing}\ \emph {et~al.}(2007)\citenamefont
  {Helbing}, \citenamefont {Johansson},\ and\ \citenamefont
  {Al-Abideen}}]{helbing3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Helbing}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Johansson}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~Z.}\ \bibnamefont {Al-Abideen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  E}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {046109} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ \emph {et~al.}(2009)\citenamefont {Parisi},
  \citenamefont {Gilman},\ and\ \citenamefont {Moldovan}}]{parisi2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Parisi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gilman}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Moldovan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A:
  Statistical Mechanics and its Applications}\ }\textbf {\bibinfo {volume}
  {388}},\ \bibinfo {pages} {3600} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Johansson}(2009)}]{johansson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Johansson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {026120}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
