\relax 
\citation{Helbing1}
\citation{Helbing1,Dorso3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fundamental diagram in the context of the Social Force Model}{1}{}}
\newlabel{introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{ec-flow}{{1}{1}{}{}{}}
\newlabel{background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\newlabel{sfm}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Social Force Model}{1}{}}
\newlabel{desired}{{2}{1}{}{}{}}
\newlabel{social}{{3}{1}{}{}{}}
\newlabel{granular}{{4}{1}{}{}{}}
\newlabel{eq_mov}{{5}{1}{}{}{}}
\newlabel{fundamental-diagram}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Fundamental Diagram}{2}{}}
\newlabel{simulations}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical simulations}{2}{}}
\newlabel{results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\newlabel{fundamental_diagram}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Fundamental diagram in the original model}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fundamental_diagram_flow}{{1}{2}{}{}{}}
\newlabel{velocity_profile}{{IV\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Velocity profile}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speed as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.\relax }}{3}{}}
\newlabel{fundamental_diagram_speed}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Velocity profile (velocity vs y-position) for different densities (see legend for the corresponding densities). The simulated corridor was 28\nobreakspace  {}m lenght. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed, the corridor width was $w = 22\nobreakspace  {}m$ in all the cases. \relax }}{3}{}}
\newlabel{speed-profile-w22}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Velocity profile (velocity vs y-position) for different corridors width (see legend for the corresponding widths). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed, the density was $\rho = 6$ in all the cases. The inset shows the same data with velocity normalized by the maximum value corresponding to each dataset. \relax }}{3}{}}
\newlabel{speed-profile-multi_width}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Work done by friction force}{4}{}}
\newlabel{abswg_width10}{{5a}{4}{}{}{}}
\newlabel{sub@abswg_width10}{{a}{4}{}{}{}}
\newlabel{abswg_width15}{{5b}{4}{}{}{}}
\newlabel{sub@abswg_width15}{{b}{4}{}{}{}}
\newlabel{abswg_width22}{{5c}{4}{}{}{}}
\newlabel{sub@abswg_width22}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{}}
\newlabel{abswg}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Friction modification}{4}{}}
\bibdata{paperNotes,paper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fundamental diagram (flow vs density) for different friction coefficient (see legend for the corresponding values). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed. For each density we measure the flow once the system reaches the stationary state.\relax }}{5}{}}
\newlabel{fgmodified-w22}{{6}{5}{}{}{}}
\newlabel{clusters}{{IV\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Clusters}{5}{}}
\newlabel{abswg_width10}{{7a}{5}{}{}{}}
\newlabel{sub@abswg_width10}{{a}{5}{}{}{}}
\newlabel{abswg_width15}{{7b}{5}{}{}{}}
\newlabel{sub@abswg_width15}{{b}{5}{}{}{}}
\newlabel{abswg_width22}{{7c}{5}{}{}{}}
\newlabel{sub@abswg_width22}{{c}{5}{}{}{}}
\newlabel{abswg_width10}{{7d}{5}{}{}{}}
\newlabel{sub@abswg_width10}{{d}{5}{}{}{}}
\newlabel{abswg_width15}{{7e}{5}{}{}{}}
\newlabel{sub@abswg_width15}{{e}{5}{}{}{}}
\newlabel{abswg_width22}{{7f}{5}{}{}{}}
\newlabel{sub@abswg_width22}{{f}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{}}
\newlabel{abswg}{{7}{5}{}{}{}}
\newlabel{conclusions}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\appendix }
\newlabel{appendix}{{A}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} }{5}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
