This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 37 entries,
            5847 wiz_defined-function locations,
            1842 strings with 21024 characters,
and the built_in function-call counts, 36450 in all, are:
= -- 2281
> -- 989
< -- 263
+ -- 316
- -- 249
* -- 5684
:= -- 3517
add.period$ -- 36
call.type$ -- 37
change.case$ -- 141
chr.to.int$ -- 44
cite$ -- 37
duplicate$ -- 3431
empty$ -- 2666
format.name$ -- 582
if$ -- 7239
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 454
newline$ -- 157
num.names$ -- 106
pop$ -- 1456
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1297
stack$ -- 0
substring$ -- 916
swap$ -- 3243
text.length$ -- 118
text.prefix$ -- 0
top$ -- 10
type$ -- 513
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 330
(There was 1 warning)
