\relax 
\citation{Helbing1}
\citation{Helbing1,Dorso3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fundamental diagram in the context of the Social Force Model}{1}{}}
\newlabel{introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{ec-flow}{{1}{1}{}{}{}}
\newlabel{background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\newlabel{sfm}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Social Force Model}{1}{}}
\newlabel{desired}{{2}{1}{}{}{}}
\newlabel{social}{{3}{1}{}{}{}}
\newlabel{granular}{{4}{1}{}{}{}}
\newlabel{eq_mov}{{5}{1}{}{}{}}
\newlabel{fundamental-diagram}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Fundamental Diagram}{2}{}}
\newlabel{simulations}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical simulations}{2}{}}
\newlabel{results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\newlabel{fundamental_diagram}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Fundamental diagram in the original model}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{2}{}}
\newlabel{fundamental_diagram_flow}{{1}{2}{}{}{}}
\newlabel{velocity_profile}{{IV\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Velocity profile}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speed as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{3}{}}
\newlabel{fundamental_diagram_speed}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Velocity profile (velocity vs y-position) for different densities (see legend for the corresponding densities). The simulated corridor was 28\nobreakspace  {}m lenght. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed, the corridor width was $w = 22\nobreakspace  {}m$ in all the cases. }}{3}{}}
\newlabel{speed-profile-w22}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Velocity profile (velocity vs y-position) for different corridors width (see legend for the corresponding widths). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed, the density was $\rho = 6$ in all the cases. The inset shows the same data with velocity normalized by the maximum value corresponding to each dataset. }}{3}{}}
\newlabel{speed-profile-multi_width}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Work done by friction force}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Friction modification}{4}{}}
\newlabel{abswg_width10}{{5a}{4}{}{}{}}
\newlabel{sub@abswg_width10}{{(a)}{a}}
\newlabel{abswg_width15}{{5b}{4}{}{}{}}
\newlabel{sub@abswg_width15}{{(b)}{b}}
\newlabel{abswg_width22}{{5c}{4}{}{}{}}
\newlabel{sub@abswg_width22}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.47\columnwidth }}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}}
\newlabel{abswg}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fundamental diagram (flow vs density) for different friction coefficient (see legend for the corresponding values). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed. For each density, we measure the flow once the system reaches the stationary state.}}{5}{}}
\newlabel{fgmodified-w22}{{6}{5}{}{}{}}
\newlabel{clusters}{{IV\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Clusters}{5}{}}
\newlabel{size_distribution_w22_density4.5}{{7a}{5}{}{}{}}
\newlabel{sub@size_distribution_w22_density4.5}{{(a)}{a}}
\newlabel{size_distribution_w22_density4.5_kx10}{{7b}{5}{}{}{}}
\newlabel{sub@size_distribution_w22_density4.5_kx10}{{(b)}{b}}
\newlabel{size_distribution_w22_density5}{{7c}{5}{}{}{}}
\newlabel{sub@size_distribution_w22_density5}{{(c)}{c}}
\newlabel{size_distribution_w22_density5_kx10}{{7d}{5}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_kx10}{{(d)}{d}}
\newlabel{size_distribution_w22_density5_5}{{7e}{5}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_5}{{(e)}{e}}
\newlabel{size_distribution_w22_density5_5_kx10}{{7f}{5}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_5_kx10}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=0.47\columnwidth }}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}{}}
\newlabel{cluster_distribution}{{7}{5}{}{}{}}
\citation{johansson}
\citation{johansson}
\newlabel{conclusions}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\appendix }
\newlabel{appendix_1}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The reduced equation of motion}{6}{}}
\newlabel{eqn_appendix_1}{{A2}{6}{}{}{}}
\newlabel{eqn_appendix_2}{{A3}{6}{}{}{}}
\newlabel{appendix_2}{{B}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A simple model for the corridor}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Schematic diagram for individuals in a corridor. The circles represent pedestrians moving from left to right. The desired force (red arrows) and sliding friction (black arrows) are assumed to be the only relevant forces.}}{6}{}}
\newlabel{pasillo}{{8}{6}{}{}{}}
\newlabel{eqn_appendix_2:1}{{B1}{6}{}{}{}}
\newlabel{eqn_appendix_2:2}{{B2}{6}{}{}{}}
\bibdata{paperNotes,paper}
\newlabel{eqn_appendix_2:3}{{B3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mean velocity of the bottom half of the individuals vs. the parameter $\alpha $. Both axis are dimensionless. $N$ corresponds to the number of individuals. }}{7}{}}
\newlabel{fig:appendix_2:1}{{9}{7}{}{}{}}
\newlabel{eqn_appendix_2:4}{{B4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mean flux of the bottom half of the individuals vs. the pedestrian (global) density $\rho $ (see text for details). Both axis are dimensionless. The number of individuals across the corridor was set to $N=10$, and the contacting threshold was set to $\rho _0=1$. The dashed line corresponds to the flux at the low density regime (say, $\delimiter "426830A v_i\delimiter "526930B =1$. }}{7}{}}
\newlabel{fig:appendix_2:2}{{10}{7}{}{}{}}
\bibcite{Helbing1}{{1}{2000}{{Helbing\ \emph  {et~al.}}}{{Helbing, Farkas,\ and\ Vicsek}}}
\bibcite{Dorso3}{{2}{2011}{{Frank\ and\ Dorso}}{{}}}
\bibcite{johansson}{{3}{2009}{{Johansson}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{3}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
