This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5847 wiz_defined-function locations,
            1647 strings with 15534 characters,
and the built_in function-call counts, 6594 in all, are:
= -- 399
> -- 146
< -- 69
+ -- 51
- -- 49
* -- 970
:= -- 634
add.period$ -- 6
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 16
cite$ -- 8
duplicate$ -- 655
empty$ -- 442
format.name$ -- 80
if$ -- 1252
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 97
newline$ -- 70
num.names$ -- 18
pop$ -- 298
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 174
swap$ -- 590
text.length$ -- 15
text.prefix$ -- 0
top$ -- 10
type$ -- 93
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 100
(There was 1 warning)
