\relax 
\citation{Helbing1,Helbing4}
\citation{Helbing1,Dorso1,Dorso2}
\citation{Dorso3,Dorso5}
\citation{Dorso4,Dorso6,Cornes1}
\citation{Helbing1}
\citation{Helbing1,Dorso3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fundamental diagram in the context of the Social Force Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\newlabel{sfm}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Social Force Model}{1}{}}
\newlabel{desired}{{1}{1}{}{}{}}
\citation{fruin1,mori1,polus1,seyfried1,jelic1}
\citation{helbing3}
\citation{Dorso1}
\citation{metric_handbook}
\newlabel{social}{{2}{2}{}{}{}}
\newlabel{granular}{{3}{2}{}{}{}}
\newlabel{eq_mov}{{4}{2}{}{}{}}
\newlabel{fundamental-diagram}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Fundamental Diagram}{2}{}}
\newlabel{ec-density}{{5}{2}{}{}{}}
\newlabel{ec-f}{{6}{2}{}{}{}}
\newlabel{ec-v}{{7}{2}{}{}{}}
\newlabel{ec-flow}{{8}{2}{}{}{}}
\newlabel{granular-cluster}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Clustering structures}{2}{}}
\newlabel{ec-cluster}{{9}{2}{}{}{}}
\citation{plimpton}
\citation{sticco,Dorso5}
\citation{Dorso1,Dorso2,Dorso3,Dorso4,Dorso6}
\citation{kwak}
\citation{helbing3}
\citation{parisi2}
\citation{helbing3}
\newlabel{simulations}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical simulations}{3}{}}
\newlabel{results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\newlabel{fundamental_diagram}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Fundamental diagram in the original model}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{4}{}}
\newlabel{fundamental_diagram_flow}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speed as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{4}{}}
\newlabel{fundamental_diagram_speed}{{2}{4}{}{}{}}
\newlabel{velocity_profile}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Velocity profile}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Velocity profile (velocity vs y-position) for different densities (see legend for the corresponding densities). The simulated corridor was 28\nobreakspace  {}m lenght. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed, the corridor width was $w = 22\nobreakspace  {}$m in all the cases. }}{5}{}}
\newlabel{speed-profile-w22}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Velocity profile (velocity vs y-position) for different corridors width (see legend for the corresponding widths). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed, the density was $\rho = 6$ in all the cases. }}{5}{}}
\newlabel{speed-profile-multi_width}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Velocity profile (velocity vs y-position) for different corridors width (see legend for the corresponding widths) and two different densities. Empty markers correspond to $\rho =6$ while filled markers correspond to $\rho =9$. The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed. The horizontal axis is normalized by the corridor width, the vertical axis is normalized by the maximum velocity attained in each case.}}{5}{}}
\newlabel{speed-profile-width-normaliz}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Work done by friction force}{5}{}}
\citation{parisi2}
\citation{johansson}
\citation{kwak}
\newlabel{abswg_width10}{{6a}{6}{}{}{}}
\newlabel{sub@abswg_width10}{{(a)}{a}}
\newlabel{abswg_width15}{{6b}{6}{}{}{}}
\newlabel{sub@abswg_width15}{{(b)}{b}}
\newlabel{abswg_width22}{{6c}{6}{}{}{}}
\newlabel{sub@abswg_width22}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=0.47\columnwidth }}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{}}
\newlabel{abswg}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Friction modification}{6}{}}
\citation{parisi2,johansson,kwak}
\citation{Dorso1}
\newlabel{clusters}{{IV\tmspace  +\thinmuskip {.1667em}E}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Clusters}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fundamental diagram (flow vs density) for different friction coefficient (see legend for the corresponding values). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed. For each density, we measure the flow once the system reaches the stationary state.}}{7}{}}
\newlabel{fgmodified-w22}{{7}{7}{}{}{}}
\citation{parisi2}
\newlabel{size_distribution_w22_density4.5}{{8a}{8}{}{}{}}
\newlabel{sub@size_distribution_w22_density4.5}{{(a)}{a}}
\newlabel{size_distribution_w22_density4.5_kx10}{{8b}{8}{}{}{}}
\newlabel{sub@size_distribution_w22_density4.5_kx10}{{(b)}{b}}
\newlabel{size_distribution_w22_density5}{{8c}{8}{}{}{}}
\newlabel{sub@size_distribution_w22_density5}{{(c)}{c}}
\newlabel{size_distribution_w22_density5_kx10}{{8d}{8}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_kx10}{{(d)}{d}}
\newlabel{size_distribution_w22_density5_5}{{8e}{8}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_5}{{(e)}{e}}
\newlabel{size_distribution_w22_density5_5_kx10}{{8f}{8}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_5_kx10}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=0.47\columnwidth }}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{}}
\newlabel{cluster_distribution}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Fraction of clusterized individuals as a function of the density. Square symbol correspond to $\kappa _w=\kappa _i=2.4\times 10^6$, circles to $\kappa _i=2.4\times 10^6$ and $\kappa _w=2.4\times 10^5$, triangles to to $\kappa _i=2.4\times 10^5$ and $\kappa _w=2.4\times 10^6$ and crosses to the coefficients of the original Social Force model ($\kappa _i=2.4\times 10^5$ and $\kappa _w=2.4\times 10^5$). The pedestrians walk across a corridor with $v_d=1$m/s. The measurements were recorded every 0.5\nobreakspace  {}s once the system reaches the stationary state. The values corresponding to the fraction of clustered individuals were averaged over 170\nobreakspace  {}s. The cluster cutoff distance was 0.46\nobreakspace  {}m (equivalent to the shoulders width of the pedestrians).}}{8}{}}
\newlabel{fic}{{9}{8}{}{}{}}
\newlabel{conclusions}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{}}
\citation{johansson}
\citation{johansson}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\appendix }
\newlabel{appendix_1}{{A}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The reduced equation of motion}{9}{}}
\newlabel{eqn_appendix_1}{{A2}{9}{}{}{}}
\newlabel{eqn_appendix_2}{{A3}{9}{}{}{}}
\newlabel{appendix_2}{{B}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A simple model for the corridor}{9}{}}
\newlabel{eqn_appendix_2:1}{{B1}{9}{}{}{}}
\citation{Helbing1,Dorso5}
\citation{parisi1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Schematic diagram for individuals in a corridor. The circles represent pedestrians moving from left to right. The desired force (red arrows) and sliding friction (black arrows) are assumed to be the only relevant forces.}}{10}{}}
\newlabel{pasillo}{{10}{10}{}{}{}}
\newlabel{eqn_appendix_2:2}{{B2}{10}{}{}{}}
\newlabel{eqn_appendix_2:3}{{B3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mean velocity of the bottom half of the individuals vs. the parameter $\alpha $. Both axis are dimensionless. $N$ corresponds to the number of individuals. }}{10}{}}
\newlabel{fig:appendix_2:1}{{11}{10}{}{}{}}
\newlabel{eqn_appendix_2:4}{{B4}{10}{}{}{}}
\newlabel{appendix_3}{{C}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C} Testing out previous results}{10}{}}
\citation{feliciani1,helbing5,guo1,qiao1}
\bibdata{paperNotes,paper}
\bibcite{Helbing1}{{1}{2000}{{Helbing\ \emph  {et~al.}}}{{Helbing, Farkas,\ and\ Vicsek}}}
\bibcite{Helbing4}{{2}{1995}{{Helbing\ and\ Moln\'ar}}{{}}}
\bibcite{Dorso1}{{3}{2005}{{Parisi\ and\ Dorso}}{{}}}
\bibcite{Dorso2}{{4}{2007}{{Parisi\ and\ Dorso}}{{}}}
\bibcite{Dorso3}{{5}{2011}{{Frank\ and\ Dorso}}{{}}}
\bibcite{Dorso5}{{6}{2017{}}{{Sticco\ \emph  {et~al.}}}{{Sticco, Frank, Cerrotta,\ and\ Dorso}}}
\bibcite{Dorso4}{{7}{2015}{{Frank\ and\ Dorso}}{{}}}
\bibcite{Dorso6}{{8}{2016}{{Frank\ and\ Dorso}}{{}}}
\bibcite{Cornes1}{{9}{2017}{{Cornes\ \emph  {et~al.}}}{{Cornes, Frank,\ and\ Dorso}}}
\bibcite{fruin1}{{10}{1993}{{Smith\ and\ Dickie}}{{}}}
\bibcite{mori1}{{11}{1987}{{M{\=o}ri\ and\ Tsukaguchi}}{{}}}
\bibcite{polus1}{{12}{1983}{{Polus\ \emph  {et~al.}}}{{Polus, Schofer,\ and\ Ushpiz}}}
\bibcite{seyfried1}{{13}{2005}{{Seyfried\ \emph  {et~al.}}}{{Seyfried, Steffen, Klingsch,\ and\ Boltes}}}
\bibcite{jelic1}{{14}{2012}{{Jeli{\'c}\ \emph  {et~al.}}}{{Jeli{\'c}, Appert-Rolland, Lemercier,\ and\ Pettr{\'e}}}}
\bibcite{helbing3}{{15}{2007}{{Helbing\ \emph  {et~al.}}}{{Helbing, Johansson,\ and\ Al-Abideen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Mean flux of the bottom half of the individuals vs. the pedestrian (global) density $\rho $ (see text for details). Both axis are dimensionless. The number of individuals across the corridor was set to $N=10$, and the contacting threshold was set to $\rho _0=1$. The dashed line corresponds to the flux at the low density regime (say, $\delimiter "426830A v_i\delimiter "526930B =1$). }}{11}{}}
\newlabel{fig:appendix_2:2}{{12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mean evacuation time (seconds) vs. the pedestrian’s desired velocity (m/s). The room was 20 m × 20 m size. Mean values were computed from 30 evacuation processes. The pedestrians were initially placed in a regular square arrangement along the room with random velocities, resembling a Gaussian distribution with null mean value. The friction coefficient was $\kappa =2.4\times 10^{6}$. The inset shows the evacuation time vs the desired velocity for the friction coefficient corresponding to the original model ($\kappa =2.4\times 10^{5}$). }}{11}{}}
\newlabel{fis}{{13}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{metric_handbook}{{16}{2008}{{Littlefield}}{{}}}
\bibcite{plimpton}{{17}{1995}{{Plimpton}}{{}}}
\bibcite{sticco}{{18}{2017{}}{{Sticco\ \emph  {et~al.}}}{{Sticco, Cornes, Frank,\ and\ Dorso}}}
\bibcite{kwak}{{19}{2017}{{Kwak\ \emph  {et~al.}}}{{Kwak, Jo, Luttinen,\ and\ Kosonen}}}
\bibcite{parisi2}{{20}{2009}{{Parisi\ \emph  {et~al.}}}{{Parisi, Gilman,\ and\ Moldovan}}}
\bibcite{johansson}{{21}{2009}{{Johansson}}{{}}}
\bibcite{parisi1}{{22}{2015}{{Pastor\ \emph  {et~al.}}}{{Pastor, Garcimart\'{\i }n, Gago, Peralta, Mart\'{\i }n-G\'omez, Ferrer, Maza, Parisi, Pugnaloni,\ and\ Zuriguel}}}
\bibcite{feliciani1}{{23}{2016}{{Feliciani\ and\ Nishinari}}{{}}}
\bibcite{helbing5}{{24}{2001}{{Helbing\ \emph  {et~al.}}}{{Helbing, Moln{\'a}r, Farkas,\ and\ Bolay}}}
\bibcite{guo1}{{25}{2015}{{Guo\ \emph  {et~al.}}}{{Guo, Wang,\ and\ Zheng}}}
\bibcite{qiao1}{{26}{2017}{{Qiao\ \emph  {et~al.}}}{{Qiao, Sun, Qiu, Rong,\ and\ Liu}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{26}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
