\relax 
\citation{Helbing1,Helbing4}
\citation{Helbing1,Dorso1,Dorso2}
\citation{Dorso3,Dorso5}
\citation{Dorso4,Dorso6,Cornes1}
\citation{Helbing1}
\citation{Helbing1,Dorso3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fundamental diagram in the context of the Social Force Model}{1}{}}
\newlabel{introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\newlabel{sfm}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Social Force Model}{1}{}}
\newlabel{desired}{{1}{1}{}{}{}}
\newlabel{social}{{2}{1}{}{}{}}
\newlabel{granular}{{3}{1}{}{}{}}
\citation{fruin1,mori1,polus1,seyfried1,jelic1}
\citation{helbing3}
\citation{Dorso1}
\citation{metric_handbook}
\citation{plimpton}
\citation{sticco,Dorso5}
\citation{sticco,Dorso6}
\newlabel{eq_mov}{{4}{2}{}{}{}}
\newlabel{fundamental-diagram}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Fundamental Diagram}{2}{}}
\newlabel{ec-density}{{5}{2}{}{}{}}
\newlabel{ec-f}{{6}{2}{}{}{}}
\newlabel{ec-v}{{7}{2}{}{}{}}
\newlabel{ec-flow}{{8}{2}{}{}{}}
\newlabel{granular-cluster}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Clustering structures}{2}{}}
\newlabel{ec-cluster}{{9}{2}{}{}{}}
\newlabel{simulations}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical simulations}{2}{}}
\citation{kwak}
\citation{helbing3}
\citation{parisi2}
\citation{helbing3}
\newlabel{results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\newlabel{fundamental_diagram}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Fundamental diagram in the original model}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{3}{}}
\newlabel{fundamental_diagram_flow}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speed as a function of the density for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state. The length of the corridor was 28\nobreakspace  {}m in all cases with periodic boundary conditions in the x direction.}}{4}{}}
\newlabel{fundamental_diagram_speed}{{2}{4}{}{}{}}
\newlabel{velocity_profile}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Velocity profile}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Velocity profile (velocity vs y-position) for different densities (see legend for the corresponding densities). The simulated corridor was 28\nobreakspace  {}m lenght. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed, the corridor width was $w = 22\nobreakspace  {}$m in all the cases. }}{4}{}}
\newlabel{speed-profile-w22}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Velocity profile (velocity vs y-position) for different corridors width (see legend for the corresponding widths). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed, the density was $\rho = 6$ in all the cases. The inset shows the same data with velocity normalized by the maximum value corresponding to each dataset. }}{5}{}}
\newlabel{speed-profile-multi_width}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Work done by friction force}{5}{}}
\newlabel{abswg_width10}{{5a}{5}{}{}{}}
\newlabel{sub@abswg_width10}{{(a)}{a}}
\newlabel{abswg_width15}{{5b}{5}{}{}{}}
\newlabel{sub@abswg_width15}{{(b)}{b}}
\newlabel{abswg_width22}{{5c}{5}{}{}{}}
\newlabel{sub@abswg_width22}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.47\columnwidth }}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{}}
\newlabel{abswg}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Friction modification}{5}{}}
\citation{parisi2}
\citation{johansson}
\citation{kwak}
\citation{parisi2,johansson,kwak}
\citation{Dorso1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fundamental diagram (flow vs density) for different friction coefficient (see legend for the corresponding values). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the x-direction. Initially, pedestrians were randomly distributed. For each density, we measure the flow once the system reaches the stationary state.}}{6}{}}
\newlabel{fgmodified-w22}{{6}{6}{}{}{}}
\newlabel{clusters}{{IV\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Clusters}{6}{}}
\newlabel{size_distribution_w22_density4.5}{{7a}{7}{}{}{}}
\newlabel{sub@size_distribution_w22_density4.5}{{(a)}{a}}
\newlabel{size_distribution_w22_density4.5_kx10}{{7b}{7}{}{}{}}
\newlabel{sub@size_distribution_w22_density4.5_kx10}{{(b)}{b}}
\newlabel{size_distribution_w22_density5}{{7c}{7}{}{}{}}
\newlabel{sub@size_distribution_w22_density5}{{(c)}{c}}
\newlabel{size_distribution_w22_density5_kx10}{{7d}{7}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_kx10}{{(d)}{d}}
\newlabel{size_distribution_w22_density5_5}{{7e}{7}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_5}{{(e)}{e}}
\newlabel{size_distribution_w22_density5_5_kx10}{{7f}{7}{}{}{}}
\newlabel{sub@size_distribution_w22_density5_5_kx10}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=0.47\columnwidth }}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{}}
\newlabel{cluster_distribution}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fraction of clusterized individuals as a function of the density. Square symbol correspond to $\kappa _w=\kappa _i=2.4\times 10^6$, circles to $\kappa _i=2.4\times 10^6$ and $\kappa _w=2.4\times 10^5$, triangles to to $\kappa _i=2.4\times 10^5$ and $\kappa _w=2.4\times 10^6$ and crosses to the coefficients of the original Social Force model ($\kappa _i=2.4\times 10^5$ and $\kappa _w=2.4\times 10^5$). The pedestrians walk across a corridor with $v_d=1$m/s. The measurements were recorded every 0.5\nobreakspace  {}s once the system reaches the stationary state. The values corresponding to the fraction of clustered individuals were averaged over 170\nobreakspace  {}s. The cluster cutoff distance was 0.46\nobreakspace  {}m (equivalent to the shoulders width of the pedestrians).}}{7}{}}
\newlabel{fic}{{8}{7}{}{}{}}
\citation{johansson}
\citation{johansson}
\newlabel{conclusions}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\appendix }
\newlabel{appendix_1}{{A}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The reduced equation of motion}{8}{}}
\newlabel{eqn_appendix_1}{{A2}{8}{}{}{}}
\newlabel{eqn_appendix_2}{{A3}{8}{}{}{}}
\newlabel{appendix_2}{{B}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A simple model for the corridor}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Schematic diagram for individuals in a corridor. The circles represent pedestrians moving from left to right. The desired force (red arrows) and sliding friction (black arrows) are assumed to be the only relevant forces.}}{8}{}}
\newlabel{pasillo}{{9}{8}{}{}{}}
\newlabel{eqn_appendix_2:1}{{B1}{8}{}{}{}}
\newlabel{eqn_appendix_2:2}{{B2}{8}{}{}{}}
\bibdata{paperNotes,paper}
\newlabel{eqn_appendix_2:3}{{B3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mean velocity of the bottom half of the individuals vs. the parameter $\alpha $. Both axis are dimensionless. $N$ corresponds to the number of individuals. }}{9}{}}
\newlabel{fig:appendix_2:1}{{10}{9}{}{}{}}
\newlabel{eqn_appendix_2:4}{{B4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mean flux of the bottom half of the individuals vs. the pedestrian (global) density $\rho $ (see text for details). Both axis are dimensionless. The number of individuals across the corridor was set to $N=10$, and the contacting threshold was set to $\rho _0=1$. The dashed line corresponds to the flux at the low density regime (say, $\delimiter "426830A v_i\delimiter "526930B =1$). }}{9}{}}
\newlabel{fig:appendix_2:2}{{11}{9}{}{}{}}
\bibcite{Helbing1}{{1}{2000}{{Helbing\ \emph  {et~al.}}}{{Helbing, Farkas,\ and\ Vicsek}}}
\bibcite{Helbing4}{{2}{1995}{{Helbing\ and\ Moln\'ar}}{{}}}
\bibcite{Dorso1}{{3}{2005}{{Parisi\ and\ Dorso}}{{}}}
\bibcite{Dorso2}{{4}{2007}{{Parisi\ and\ Dorso}}{{}}}
\bibcite{Dorso3}{{5}{2011}{{Frank\ and\ Dorso}}{{}}}
\bibcite{Dorso5}{{6}{2017{}}{{Sticco\ \emph  {et~al.}}}{{Sticco, Frank, Cerrotta,\ and\ Dorso}}}
\bibcite{Dorso4}{{7}{2015}{{Frank\ and\ Dorso}}{{}}}
\bibcite{Dorso6}{{8}{2016}{{Frank\ and\ Dorso}}{{}}}
\bibcite{Cornes1}{{9}{2017}{{Cornes\ \emph  {et~al.}}}{{Cornes, Frank,\ and\ Dorso}}}
\bibcite{fruin1}{{10}{1993}{{Smith\ and\ Dickie}}{{}}}
\bibcite{mori1}{{11}{1987}{{M{\=o}ri\ and\ Tsukaguchi}}{{}}}
\bibcite{polus1}{{12}{1983}{{Polus\ \emph  {et~al.}}}{{Polus, Schofer,\ and\ Ushpiz}}}
\bibcite{seyfried1}{{13}{2005}{{Seyfried\ \emph  {et~al.}}}{{Seyfried, Steffen, Klingsch,\ and\ Boltes}}}
\bibcite{jelic1}{{14}{2012}{{Jeli{\'c}\ \emph  {et~al.}}}{{Jeli{\'c}, Appert-Rolland, Lemercier,\ and\ Pettr{\'e}}}}
\bibcite{helbing3}{{15}{2007}{{Helbing\ \emph  {et~al.}}}{{Helbing, Johansson,\ and\ Al-Abideen}}}
\bibcite{metric_handbook}{{16}{2008}{{Littlefield}}{{}}}
\bibcite{plimpton}{{17}{1995}{{Plimpton}}{{}}}
\bibcite{sticco}{{18}{2017{}}{{Sticco\ \emph  {et~al.}}}{{Sticco, Cornes, Frank,\ and\ Dorso}}}
\bibcite{kwak}{{19}{2017}{{Kwak\ \emph  {et~al.}}}{{Kwak, Jo, Luttinen,\ and\ Kosonen}}}
\bibcite{parisi2}{{20}{2009}{{Parisi\ \emph  {et~al.}}}{{Parisi, Gilman,\ and\ Moldovan}}}
\bibcite{johansson}{{21}{2009}{{Johansson}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{21}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
